{
  "_from": "electron-notarize@^1.0.0",
  "_id": "electron-notarize@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-dsib1IAquMn0onCrNMJ6gtEIZn/azG8hZMCYOuZIMVMUeRMgBYHK1s5TK9P8xAcrAjh/2aN5WYHzgVSWX314og==",
  "_location": "/electron-notarize",
  "_phantomChildren": {
    "at-least-node": "1.0.0",
    "graceful-fs": "4.2.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-notarize@^1.0.0",
    "name": "electron-notarize",
    "escapedName": "electron-notarize",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/electron-notarize/-/electron-notarize-1.0.0.tgz",
  "_shasum": "bc925b1ccc3f79e58e029e8c4706572b01a9fd8f",
  "_spec": "electron-notarize@^1.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "Samuel Attard"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-notarize/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^9.0.1"
  },
  "deprecated": false,
  "description": "Notarize your Electron app",
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.7.7",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18",
    "ts-jest": "^25.2.1",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/electron/electron-notarize#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "electron-notarize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-notarize.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --check \"src/**/*.ts\"",
    "prepare": "yarn build",
    "test": "jest"
  },
  "typings": "lib/index.d.ts",
  "version": "1.0.0"
}
