{
  "_from": "flora-colossus@^1.0.0",
  "_id": "flora-colossus@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-d+9na7t9FyH8gBJoNDSi28mE4NgQVGGvxQ4aHtFRetjyh5SXjuus+V5EZaxFmFdXVemSOrx0lsgEl/ZMjnOWJA==",
  "_location": "/flora-colossus",
  "_phantomChildren": {
    "graceful-fs": "4.2.4",
    "jsonfile": "4.0.0",
    "universalify": "0.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flora-colossus@^1.0.0",
    "name": "flora-colossus",
    "escapedName": "flora-colossus",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/galactus"
  ],
  "_resolved": "https://registry.npmjs.org/flora-colossus/-/flora-colossus-1.0.1.tgz",
  "_shasum": "aba198425a8185341e64f9d2a6a96fd9a3cbdb93",
  "_spec": "flora-colossus@^1.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\galactus",
  "author": {
    "name": "Samuel Attard"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^7.0.0"
  },
  "deprecated": false,
  "description": "Walks your node_modules tree",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^0.0.31",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sane": "^2.5.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "prune",
    "production"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "flora-colossus",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "pretest": "cd test/fixtures/xml2js && yarn --frozen-lockfile",
    "test": "mocha --require ts-node/register test/*_spec.ts"
  },
  "typings": "lib/index.d.ts",
  "version": "1.0.1"
}
