{
  "_from": "@types/debug@^4.1.5",
  "_id": "@types/debug@4.1.5",
  "_inBundle": false,
  "_integrity": "sha512-Q1y515GcOdTHgagaVFhHnIFQ38ygs/kmxdNpvpou+raI9UO3YZcHDngBSYKQklcKlvA7iuQlmIKbzvmxcOE9CQ==",
  "_location": "/@types/debug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/debug@^4.1.5",
    "name": "@types/debug",
    "escapedName": "@types%2fdebug",
    "scope": "@types",
    "rawSpec": "^4.1.5",
    "saveSpec": null,
    "fetchSpec": "^4.1.5"
  },
  "_requiredBy": [
    "/builder-util"
  ],
  "_resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.5.tgz",
  "_shasum": "b14efa8852b7768d898906613c23f688713e02cd",
  "_spec": "@types/debug@^4.1.5",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\builder-util",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Seon-Wook Park",
      "url": "https://github.com/swook"
    },
    {
      "name": "Gal Talmor",
      "url": "https://github.com/galtalmor"
    },
    {
      "name": "John McLaughlin",
      "url": "https://github.com/zamb3zi"
    },
    {
      "name": "Brasten Sager",
      "url": "https://github.com/brasten"
    },
    {
      "name": "Nicolas Penin",
      "url": "https://github.com/npenin"
    },
    {
      "name": "Kristian Brünn",
      "url": "https://github.com/kristianmitk"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for debug",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/debug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/debug"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "c45deaee8b444b3ae0df891511582b5067c8c689a7d9b4cabe984bacad67e4ab",
  "version": "4.1.5"
}
