{
  "_from": "@types/yauzl@^2.9.1",
  "_id": "@types/yauzl@2.9.1",
  "_inBundle": false,
  "_integrity": "sha512-A1b8SU4D10uoPjwb0lnHmmu8wZhR9d+9o2PKBQT2jU5YPTKsxac6M2qGAdY7VcL+dHHhARVUDmeg0rOrcd9EjA==",
  "_location": "/@types/yauzl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/yauzl@^2.9.1",
    "name": "@types/yauzl",
    "escapedName": "@types%2fyauzl",
    "scope": "@types",
    "rawSpec": "^2.9.1",
    "saveSpec": null,
    "fetchSpec": "^2.9.1"
  },
  "_requiredBy": [
    "/electron-packager/extract-zip"
  ],
  "_resolved": "https://registry.npmjs.org/@types/yauzl/-/yauzl-2.9.1.tgz",
  "_shasum": "d10f69f9f522eef3cf98e30afb684a1e1ec923af",
  "_spec": "@types/yauzl@^2.9.1",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager\\node_modules\\extract-zip",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Florian Keller",
      "url": "https://github.com/ffflorian"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for yauzl",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/yauzl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "78f765e4caa71766b61010d584b87ea4cf34e0bac10cac6b16d722d8a8456073",
  "version": "2.9.1"
}
