{
  "_from": "xmldom@0.1.x",
  "_id": "xmldom@0.1.31",
  "_inBundle": false,
  "_integrity": "sha512-yS2uJflVQs6n+CyjHoaBmVSqIDevTAWrzMmjG1Gc7h1qQ7uVozNhEPJAwZXWyGQ/Gafo3fCwrcaokezLPupVyQ==",
  "_location": "/xmldom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmldom@0.1.x",
    "name": "xmldom",
    "escapedName": "xmldom",
    "rawSpec": "0.1.x",
    "saveSpec": null,
    "fetchSpec": "0.1.x"
  },
  "_requiredBy": [
    "/plist"
  ],
  "_resolved": "https://registry.npmjs.org/xmldom/-/xmldom-0.1.31.tgz",
  "_shasum": "b76c9a1bd9f0a9737e5a72dc37231cf38375e2ff",
  "_spec": "xmldom@0.1.x",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\plist",
  "author": {
    "name": "jindw",
    "email": "jindw@xidea.org",
    "url": "http://www.xidea.org"
  },
  "bugs": {
    "url": "http://github.com/jindw/xmldom/issues",
    "email": "jindw@xidea.org"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Yaron Naveh",
      "email": "yaronn01@gmail.com",
      "url": "http://webservices20.blogspot.com/"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com",
      "url": "https://github.com/nightwing"
    },
    {
      "name": "Alan Gutierrez",
      "email": "alan@prettyrobots.com",
      "url": "http://www.prettyrobots.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A W3C Standard XML DOM(Level2 CORE) implementation and parser(DOMParser/XMLSerializer).",
  "devDependencies": {
    "proof": "0.0.28"
  },
  "engines": {
    "node": ">=0.1"
  },
  "homepage": "https://github.com/xmldom/xmldom",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "license": "(LGPL-2.0 or MIT)",
  "main": "./dom-parser.js",
  "maintainers": [
    {
      "name": "jindw",
      "email": "jindw@xidea.org",
      "url": "http://www.xidea.org"
    }
  ],
  "name": "xmldom",
  "repository": {
    "type": "git",
    "url": "git://github.com/xmldom/xmldom.git"
  },
  "scripts": {
    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
  },
  "version": "0.1.31"
}
