{
  "_from": "@types/glob@^7.1.1",
  "_id": "@types/glob@7.1.3",
  "_inBundle": false,
  "_integrity": "sha512-SEYeGAIQIQX8NN6LDKprLjbrd5dARM5EXsd8GI/A5l0apYI1fGMWgPHSe4ZKL4eozlAyI+doUE9XbYS4xCkQ1w==",
  "_location": "/@types/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/glob@^7.1.1",
    "name": "@types/glob",
    "escapedName": "@types%2fglob",
    "scope": "@types",
    "rawSpec": "^7.1.1",
    "saveSpec": null,
    "fetchSpec": "^7.1.1"
  },
  "_requiredBy": [
    "/asar"
  ],
  "_resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.3.tgz",
  "_shasum": "e6ba80f36b7daad2c685acd9266382e68985c183",
  "_spec": "@types/glob@^7.1.1",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\asar",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "voy",
      "url": "https://github.com/voy"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    }
  ],
  "dependencies": {
    "@types/minimatch": "*",
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for Glob",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/glob"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "7749df2e489409fe93fbc5902be2e14db351a40c53d972c3b2fd802ed2b175e1",
  "version": "7.1.3"
}
