{
  "_from": "galactus@^0.2.1",
  "_id": "galactus@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-y+0tIKQMH1Z5o1kI4rlBVzPnjbk=",
  "_location": "/galactus",
  "_phantomChildren": {
    "graceful-fs": "4.2.4",
    "jsonfile": "4.0.0",
    "ms": "2.1.2",
    "universalify": "0.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "galactus@^0.2.1",
    "name": "galactus",
    "escapedName": "galactus",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/galactus/-/galactus-0.2.1.tgz",
  "_shasum": "cbed2d20a40c1f5679a35908e2b9415733e78db9",
  "_spec": "galactus@^0.2.1",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "Samuel Attard"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.1.0",
    "flora-colossus": "^1.0.0",
    "fs-extra": "^4.0.0"
  },
  "deprecated": false,
  "description": "Prunes dependencies from your package",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^4.0.0",
    "@types/mocha": "^2.2.45",
    "@types/tempy": "^0.1.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "tempy": "^0.2.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.4.2"
  },
  "keywords": [
    "prune",
    "production"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "galactus",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "instrument": true,
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "mocha": "nyc mocha test/*_spec.ts",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run mocha"
  },
  "version": "0.2.1"
}
