{
  "_from": "read-pkg-up@^2.0.0",
  "_id": "read-pkg-up@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-a3KoBImE4MQeeVEP1en6mbO1Sb4=",
  "_location": "/read-pkg-up",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-pkg-up@^2.0.0",
    "name": "read-pkg-up",
    "escapedName": "read-pkg-up",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/get-package-info"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz",
  "_shasum": "6b72a8048984e0c41e79510fd5e9fa99b3b549be",
  "_spec": "read-pkg-up@^2.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\get-package-info",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg-up/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^2.0.0",
    "read-pkg": "^2.0.0"
  },
  "deprecated": false,
  "description": "Read the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg-up#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "read-pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
