{
  "_from": "@types/minimatch@*",
  "_id": "@types/minimatch@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-tHq6qdbT9U1IRSGf14CL0pUlULksvY9OZ+5eEgl1N7t+OA3tGvNpxJCzuKQlsNgCVwbAs670L1vcVQi8j9HjnA==",
  "_location": "/@types/minimatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/minimatch@*",
    "name": "@types/minimatch",
    "escapedName": "@types%2fminimatch",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/glob"
  ],
  "_resolved": "https://registry.npmjs.org/@types/minimatch/-/minimatch-3.0.3.tgz",
  "_shasum": "3dca0e3f33b200fc7d1139c0cd96c1268cadfd9d",
  "_spec": "@types/minimatch@*",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\@types\\glob",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "Shant Marouti",
      "url": "https://github.com/shantmarouti"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Minimatch",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/minimatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "e768e36348874adcc93ac67e9c3c7b5fcbd39079c0610ec16e410b8f851308d1",
  "version": "3.0.3"
}
