{
  "_from": "rcedit@^2.0.0",
  "_id": "rcedit@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-dhFtYmQS+V8qQIANyX6zDK+sO50ayDePKApi46ZPK8I6QeyyTDD6LManMa7a3p3c9mLM4zi9QBP41pfhQ9p7Sg==",
  "_location": "/rcedit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rcedit@^2.0.0",
    "name": "rcedit",
    "escapedName": "rcedit",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/rcedit/-/rcedit-2.2.0.tgz",
  "_shasum": "3bfe71248749fa821fef26eda3d35f4e0ee47afc",
  "_spec": "rcedit@^2.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "bugs": {
    "url": "https://github.com/electron/node-rcedit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node module to edit resources of exe",
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "got": "^9.6.0",
    "mocha": "^6.1.4",
    "rcinfo": "^0.1.3",
    "semantic-release": "^15.13.3",
    "standard": "^14.3.3",
    "temp": "^0.9.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "homepage": "https://github.com/electron/node-rcedit#readme",
  "license": "MIT",
  "main": "lib/rcedit.js",
  "name": "rcedit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/node-rcedit.git"
  },
  "scripts": {
    "lint": "standard",
    "mocha": "mocha test/*.js",
    "test": "npm run lint && npm run mocha"
  },
  "version": "2.2.0"
}
