{"name":"debug-auto-launch","displayName":"%displayName%","description":"%description%","version":"1.0.0","publisher":"vscode","license":"MIT","engines":{"vscode":"^1.5.0"},"activationEvents":["*"],"main":"./dist/extension","contributes":{"configuration":{"title":"Node debug","properties":{"debug.node.autoAttach":{"scope":"window","type":"string","enum":["disabled","on","off"],"enumDescriptions":["%debug.node.autoAttach.disabled.description%","%debug.node.autoAttach.on.description%","%debug.node.autoAttach.off.description%"],"description":"%debug.node.autoAttach.description%","default":"disabled"},"debug.javascript.usePreviewAutoAttach":{"scope":"window","type":"boolean","default":true,"description":"%debug.javascript.usePreviewAutoAttach%"}}},"commands":[{"command":"extension.node-debug.toggleAutoAttach","title":"%toggle.auto.attach%","category":"Debug"}]}}