{
  "_from": "commander@^5.0.0",
  "_id": "commander@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-P0CysNDQ7rtVw4QIQtm+MRxV66vKFSvlsQvGYXZWR3qFU0jlMKHZZZgw8e+8DSah4UDKMqnknRDQz+xuQXQ/Zg==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "commander@^5.0.0",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/asar"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-5.1.0.tgz",
  "_shasum": "46abbd1652f8e059bddaef99bbdcb2ad9cf179ae",
  "_spec": "commander@^5.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\asar",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.36",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.4.0",
    "standard": "^14.3.3",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js",
    "typings/index.d.ts"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser",
    "cli",
    "argument",
    "args",
    "argv"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "lint": "eslint index.js \"tests/**/*.js\"",
    "test": "jest && npm run test-typings",
    "test-typings": "tsc -p tsconfig.json",
    "typescript-lint": "eslint typings/*.ts"
  },
  "typings": "typings/index.d.ts",
  "version": "5.1.0"
}
