{
  "_from": "strip-outer@^1.0.1",
  "_id": "strip-outer@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-k55yxKHwaXnpYGsOzg4Vl8+tDrWylxDEpknGjhTiZB8dFRU5rTo9CAzeycivxV3s+zlTKwrs6WxMxR95n26kwg==",
  "_location": "/strip-outer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-outer@^1.0.1",
    "name": "strip-outer",
    "escapedName": "strip-outer",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/filenamify"
  ],
  "_resolved": "https://registry.npmjs.org/strip-outer/-/strip-outer-1.0.1.tgz",
  "_shasum": "b2fd2abf6604b9d1e6013057195df836b8a9d631",
  "_spec": "strip-outer@^1.0.1",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\filenamify",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-outer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "^1.0.2"
  },
  "deprecated": false,
  "description": "Strip a substring from the start/end of a string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-outer#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "outer",
    "str",
    "string",
    "substring",
    "start",
    "end",
    "wrap",
    "leading",
    "trailing",
    "regex",
    "regexp"
  ],
  "license": "MIT",
  "name": "strip-outer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-outer.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
