{
  "_from": "asar@^3.0.0",
  "_id": "asar@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-k7zd+KoR+n8pl71PvgElcoKHrVNiSXtw7odKbyNpmgKe7EGRF9Pnu3uLOukD37EvavKwVFxOUpqXTIZC5B5Pmw==",
  "_location": "/asar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "asar@^3.0.0",
    "name": "asar",
    "escapedName": "asar",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/asar/-/asar-3.0.3.tgz",
  "_shasum": "1fef03c2d6d2de0cbad138788e4f7ae03b129c7b",
  "_spec": "asar@^3.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "bin": {
    "asar": "bin/asar.js"
  },
  "bugs": {
    "url": "https://github.com/electron/asar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/glob": "^7.1.1",
    "chromium-pickle-js": "^0.2.0",
    "commander": "^5.0.0",
    "glob": "^7.1.6",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "Creating Electron app packages",
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "electron": "^5.0.0",
    "electron-mocha": "^8.2.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4",
    "standard": "^14.3.3",
    "tsd": "^0.11.0",
    "xvfb-maybe": "^0.2.1"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "files": [
    "bin",
    "lib",
    "lib/index.d.ts"
  ],
  "homepage": "https://github.com/electron/asar",
  "license": "MIT",
  "main": "./lib/asar.js",
  "name": "asar",
  "optionalDependencies": {
    "@types/glob": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/asar.git"
  },
  "scripts": {
    "lint": "tsd && standard",
    "mocha": "xvfb-maybe electron-mocha --reporter spec && mocha --reporter spec",
    "standard": "standard",
    "test": "npm run lint && npm run mocha",
    "tsd": "tsd"
  },
  "standard": {
    "env": {
      "mocha": true
    },
    "globals": [
      "BigInt"
    ]
  },
  "tsd": {
    "directory": "test"
  },
  "types": "./lib/index.d.ts",
  "version": "3.0.3"
}
