{
  "_from": "get-package-info@^1.0.0",
  "_id": "get-package-info@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZDJ5ZWPigRPNlHTbvQAFKYWkmZw=",
  "_location": "/get-package-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-package-info@^1.0.0",
    "name": "get-package-info",
    "escapedName": "get-package-info",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/get-package-info/-/get-package-info-1.0.0.tgz",
  "_shasum": "6432796563e28113cd9474dbbd00052985a4999c",
  "_spec": "get-package-info@^1.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "Rahat Ahmed"
  },
  "bugs": {
    "url": "https://github.com/rahatarmanahmed/get-package-info/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "lodash.get": "^4.0.0",
    "read-pkg-up": "^2.0.0"
  },
  "deprecated": false,
  "description": "Gets properties from package.json files in parent directories.",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "mocha": "^3.0.0",
    "onchange": "^3.0.0",
    "standard": "^8.4.0"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "homepage": "https://github.com/rahatarmanahmed/get-package-info#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "get-package-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahatarmanahmed/get-package-info.git"
  },
  "scripts": {
    "build": "babel -d lib/ src/",
    "dev": "npm run watch",
    "lint": "standard",
    "prebuild": "npm run test",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-register,es6:babel-register,es6.js:babel-register test/",
    "watch": "onchange src/ -- npm run build && echo Done"
  },
  "version": "1.0.0"
}
