{
  "_from": "electron-osx-sign@^0.4.11",
  "_id": "electron-osx-sign@0.4.17",
  "_inBundle": false,
  "_integrity": "sha512-wUJPmZJQCs1zgdlQgeIpRcvrf7M5/COQaOV68Va1J/SgmWx5KL2otgg+fAae7luw6qz9R8Gvu/Qpe9tAOu/3xQ==",
  "_location": "/electron-osx-sign",
  "_phantomChildren": {
    "buffer-alloc": "1.2.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-osx-sign@^0.4.11",
    "name": "electron-osx-sign",
    "escapedName": "electron-osx-sign",
    "rawSpec": "^0.4.11",
    "saveSpec": null,
    "fetchSpec": "^0.4.11"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/electron-osx-sign/-/electron-osx-sign-0.4.17.tgz",
  "_shasum": "2727ca0c79e1e4e5ccd3861fb3da9c3c913b006c",
  "_spec": "electron-osx-sign@^0.4.11",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "sethlu"
  },
  "bin": {
    "electron-osx-flat": "bin/electron-osx-flat.js",
    "electron-osx-sign": "bin/electron-osx-sign.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-osx-sign/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.0",
    "compare-version": "^0.1.2",
    "debug": "^2.6.8",
    "isbinaryfile": "^3.0.2",
    "minimist": "^1.2.0",
    "plist": "^3.0.1"
  },
  "deprecated": false,
  "description": "Codesign Electron macOS apps",
  "devDependencies": {
    "electron-download": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-config-eslint": "^4.0.0",
    "extract-zip": "^1.6.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "run-series": "^1.1.4",
    "run-waterfall": "^1.1.3",
    "standard": "^10.0.2",
    "tape": "^4.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/electron-userland/electron-osx-sign",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "electron-osx-sign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-osx-sign.git"
  },
  "scripts": {
    "code-standard": "standard",
    "pretest": "rimraf test/work",
    "test": "standard && tape test"
  },
  "standard": {
    "ignore": [
      "test/work"
    ]
  },
  "version": "0.4.17"
}
