{
  "_from": "filename-reserved-regex@^2.0.0",
  "_id": "filename-reserved-regex@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-q/c9+rc10EVECr/qLZHzieu/oik=",
  "_location": "/filename-reserved-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filename-reserved-regex@^2.0.0",
    "name": "filename-reserved-regex",
    "escapedName": "filename-reserved-regex",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/filenamify"
  ],
  "_resolved": "https://registry.npmjs.org/filename-reserved-regex/-/filename-reserved-regex-2.0.0.tgz",
  "_shasum": "abf73dfab735d045440abfea2d91f389ebbfa229",
  "_spec": "filename-reserved-regex@^2.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\filenamify",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filename-reserved-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching reserved filename characters",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/filename-reserved-regex#readme",
  "keywords": [
    "re",
    "regex",
    "regexp",
    "filename",
    "reserved",
    "illegal"
  ],
  "license": "MIT",
  "name": "filename-reserved-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filename-reserved-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
