{
  "_from": "compare-version@^0.1.2",
  "_id": "compare-version@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-AWLsLZNR9d3VmpICy6k1NmpyUIA=",
  "_location": "/compare-version",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compare-version@^0.1.2",
    "name": "compare-version",
    "escapedName": "compare-version",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/electron-osx-sign"
  ],
  "_resolved": "https://registry.npmjs.org/compare-version/-/compare-version-0.1.2.tgz",
  "_shasum": "0162ec2d9351f5ddd59a9202cba935366a725080",
  "_spec": "compare-version@^0.1.2",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-osx-sign",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/compare-version/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Compare semver version numbers",
  "devDependencies": {
    "browserify": "^3.44.2",
    "mocha": "^1.18.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/compare-version#readme",
  "keywords": [
    "compare",
    "number",
    "semver",
    "version"
  ],
  "license": "MIT",
  "name": "compare-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/compare-version.git"
  },
  "scripts": {
    "browser": "browserify -s $npm_package_name -o browser.js .",
    "test": "mocha --reporter list"
  },
  "version": "0.1.2"
}
