{
  "_from": "electron-packager",
  "_id": "electron-packager@15.1.0",
  "_inBundle": false,
  "_integrity": "sha512-THNm4bz1DfvR9f0g51+NjuAYELflM8+1vhQ/iv/G8vyZNKzSMuFd5doobngQKq3rRsLdPNZVnGqDdgS884d7Og==",
  "_location": "/electron-packager",
  "_phantomChildren": {
    "@types/yauzl": "2.9.1",
    "at-least-node": "1.0.0",
    "debug": "4.2.0",
    "graceful-fs": "4.2.4",
    "pump": "3.0.0",
    "yauzl": "2.10.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "electron-packager",
    "name": "electron-packager",
    "escapedName": "electron-packager",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/electron-packager/-/electron-packager-15.1.0.tgz",
  "_shasum": "16a3733e4cad26112a2ac36f0b0f35c3b0170eff",
  "_spec": "electron-packager",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2",
  "author": {
    "name": "Mark Lee"
  },
  "ava": {
    "timeout": "60s"
  },
  "bin": {
    "electron-packager": "bin/electron-packager.js"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-packager/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@electron/get": "^1.6.0",
    "asar": "^3.0.0",
    "debug": "^4.0.1",
    "electron-notarize": "^1.0.0",
    "electron-osx-sign": "^0.4.11",
    "extract-zip": "^2.0.0",
    "filenamify": "^4.1.0",
    "fs-extra": "^9.0.0",
    "galactus": "^0.2.1",
    "get-package-info": "^1.0.0",
    "junk": "^3.1.0",
    "parse-author": "^2.0.0",
    "plist": "^3.0.0",
    "rcedit": "^2.0.0",
    "resolve": "^1.1.6",
    "semver": "^7.1.3",
    "yargs-parser": "^19.0.1"
  },
  "deprecated": false,
  "description": "Customize and package your Electron app with OS-specific bundles (.app, .exe, etc.) via JS or CLI",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "ava": "^3.10.1",
    "buffer-equal": "^1.0.0",
    "codecov": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-ava": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nyc": "^15.0.0",
    "pkg-up": "^3.0.1",
    "sinon": "^9.0.0",
    "tsd": "^0.13.1",
    "typedoc": "^0.18.0",
    "typescript": "^3.7.5"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 10.12.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:ava/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:promise/recommended",
      "standard"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "plugins": [
      "ava"
    ],
    "rules": {
      "ava/no-import-test-files": 0,
      "ava/no-ignored-test-files": 0,
      "indent": [
        "error",
        2,
        {
          "CallExpression": {
            "arguments": "first"
          },
          "SwitchCase": 1
        }
      ],
      "no-console": 0,
      "strict": "error"
    }
  },
  "eslintIgnore": [
    "typedoc/**/*",
    "**/test/fixtures/**/node_modules/**",
    "**/test/work/*"
  ],
  "files": [
    "collaborators.md",
    "bin",
    "docs/*.md",
    "NEWS.md",
    "src",
    "usage.txt"
  ],
  "funding": {
    "url": "https://github.com/electron/electron-packager?sponsor=1"
  },
  "homepage": "https://github.com/electron/electron-packager",
  "keywords": [
    "electron",
    "packager",
    "bundler",
    "app"
  ],
  "license": "BSD-2-Clause",
  "main": "src/index.js",
  "name": "electron-packager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-packager.git"
  },
  "scripts": {
    "ava": "ava test/index.js",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage": "nyc ava test/index.js",
    "docs:build": "node test/ci/build_docs.js",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint .",
    "lint:ts": "eslint --config .eslintrc.typescript.js --ext .ts .",
    "test": "npm run lint && npm run tsd && npm run coverage",
    "tsd": "tsd"
  },
  "tsd": {
    "directory": "test"
  },
  "types": "src/index.d.ts",
  "version": "15.1.0"
}
