{
  "_from": "parse-author@^2.0.0",
  "_id": "parse-author@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-00YL8d3Q367tQtp1QkLmX7aEqB8=",
  "_location": "/parse-author",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-author@^2.0.0",
    "name": "parse-author",
    "escapedName": "parse-author",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/parse-author/-/parse-author-2.0.0.tgz",
  "_shasum": "d3460bf1ddd0dfaeed42da754242e65fb684a81f",
  "_spec": "parse-author@^2.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-author/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com",
      "url": "http://slang.cx"
    },
    {
      "name": "Tim Oram",
      "email": "mitmaro@gmail.com",
      "url": "http://www.mitmaro.ca"
    }
  ],
  "dependencies": {
    "author-regex": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parse an author, contributor, maintainer or other 'person' string into an object with name, email and url properties following npm conventions.",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/parse-author",
  "keywords": [
    "author",
    "authors",
    "contributor",
    "exec",
    "expression",
    "extract",
    "maintainer",
    "maintainers",
    "match",
    "package",
    "parse",
    "person",
    "pkg",
    "re",
    "regex",
    "regexp",
    "regular",
    "somebody"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-author",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/parse-author.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "author-regex",
        "parse-authors",
        "stringify-author",
        "stringify-authors"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.0"
}
