{
  "_from": "filenamify@^4.1.0",
  "_id": "filenamify@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-pkgE+4p7N1n7QieOopmn3TqJaefjdWXwEkj2XLZJLKfOgcQKkn11ahvGNgTD8mLggexLiDFQxeTs14xVU22XPA==",
  "_location": "/filenamify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filenamify@^4.1.0",
    "name": "filenamify",
    "escapedName": "filenamify",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/electron-packager"
  ],
  "_resolved": "https://registry.npmjs.org/filenamify/-/filenamify-4.2.0.tgz",
  "_shasum": "c99716d676869585b3b5d328b3f06590d032e89f",
  "_spec": "filenamify@^4.1.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\electron-packager",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filenamify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "filename-reserved-regex": "^2.0.0",
    "strip-outer": "^1.0.1",
    "trim-repeated": "^1.0.0"
  },
  "deprecated": false,
  "description": "Convert a string to a valid safe filename",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "exports": {
    ".": "./index.js",
    "./browser": "./filenamify.js"
  },
  "files": [
    "filenamify-path.d.ts",
    "filenamify-path.js",
    "filenamify.d.ts",
    "filenamify.js",
    "index.d.ts",
    "index.js"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/filenamify#readme",
  "keywords": [
    "filename",
    "safe",
    "sanitize",
    "file",
    "name",
    "string",
    "path",
    "filepath",
    "convert",
    "valid",
    "dirname"
  ],
  "license": "MIT",
  "name": "filenamify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filenamify.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.2.0"
}
