{
  "_from": "author-regex@^1.0.0",
  "_id": "author-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-0IiFvmubv5Q5/gh8dihyRfCoFFA=",
  "_location": "/author-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "author-regex@^1.0.0",
    "name": "author-regex",
    "escapedName": "author-regex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/parse-author"
  ],
  "_resolved": "https://registry.npmjs.org/author-regex/-/author-regex-1.0.0.tgz",
  "_shasum": "d08885be6b9bbf9439fe087c76287245f0a81450",
  "_spec": "author-regex@^1.0.0",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\parse-author",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/author-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for parsing an `author` string into an object following npm conventions.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/author-regex",
  "keywords": [
    "author",
    "authors",
    "exec",
    "expression",
    "extract",
    "maintainer",
    "maintainers",
    "match",
    "package",
    "parse",
    "person",
    "pkg",
    "re",
    "regex",
    "regexp",
    "regular"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "author-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/author-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
