{
  "_from": "@types/yargs-parser@*",
  "_id": "@types/yargs-parser@15.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FA/BWv8t8ZWJ+gEOnLLd8ygxH/2UFbAvgEonyfN6yWGLKc7zVjbpl2Y4CTjid9h2RfgPP6SEt6uHwEOply00yw==",
  "_location": "/@types/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/yargs-parser@*",
    "name": "@types/yargs-parser",
    "escapedName": "@types%2fyargs-parser",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/@types/yargs-parser/-/yargs-parser-15.0.0.tgz",
  "_shasum": "cb3f9f741869e20cce330ffbeb9271590483882d",
  "_spec": "@types/yargs-parser@*",
  "_where": "D:\\Work\\Cipher Tech\\DHS\\javascript\\electron-test2\\node_modules\\@types\\yargs",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Miles Johnson",
      "url": "https://github.com/milesj"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for yargs-parser",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/yargs-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/yargs-parser"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index.d.ts",
  "typesPublisherContentHash": "dfb678a3324e6b48900f50da7ca18c044ba7c18cf0bfecb96c1c1a6998d736d6",
  "version": "15.0.0"
}
